# yhlite

./: .gitignore  build.gradle  build.gradle.kts  config.toml  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html  terms.html
app/src/main/java/com/shanfish/app/: MainActivity.kt  MyApplicationTheme.kt
app/src/main/java/com/shanfish/app/components/: MD3Components.kt
app/src/main/java/com/shanfish/app/ui/components/: ScreenManager.kt  TextWithDividers.kt
app/src/main/java/com/shanfish/app/ui/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/shanfishapp/yhlite/: Config.kt  MainActivity.kt
app/src/main/java/com/shanfishapp/yhlite/data/local/: TokenManager.kt
app/src/main/java/com/shanfishapp/yhlite/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/shanfishapp/yhlite/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/shanfishapp/yhlite/data/respository/: AuthRespository.kt
app/src/main/java/com/shanfishapp/yhlite/ui/activity/: LogActivity.kt  WebViewActivity.kt
app/src/main/java/com/shanfishapp/yhlite/ui/screens/: LoginScreen.kt
app/src/main/java/com/shanfishapp/yhlite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shanfishapp/yhlite/utils/: DeviceIdGenerator.kt  DeviceUtils.kt
app/src/main/java/com/shanfishapp/yhlite/viewmodel/: LoginViewModel.kt
app/src/main/java/com/yhchat/community/: MainActivity.kt
app/src/main/java/com/yhchat/community/network/: NetworkClient.kt  WebSocketManager.kt
app/src/main/java/com/yhchat/community/security/: SecureStorage.kt  UserPreferences.kt
app/src/main/java/com/yhchat/community/ui/components/: TopBarActions.kt
app/src/main/java/com/yhchat/community/ui/navigation/: BottomNavItem.kt  Routes.kt
app/src/main/java/com/yhchat/community/ui/screens/community/: CommunityScreen.kt
app/src/main/java/com/yhchat/community/ui/screens/contacts/: ContactsScreen.kt
app/src/main/java/com/yhchat/community/ui/screens/discover/: DiscoverScreen.kt
app/src/main/java/com/yhchat/community/ui/screens/login/: AgreementScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/yhchat/community/ui/screens/messsge/: MessageScreen.kt
app/src/main/java/com/yhchat/community/ui/screens/mine/: MineScreen.kt
app/src/main/java/com/yhchat/community/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yhchat/community/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/yhchatlite/app/: LoginActivity.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
