// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.2.0'
        kotlin_version = '1.9.0'
        compose_version = '1.5.0'
        compose_compiler_version = '1.5.0'
        core_ktx_version = '1.10.1'
        lifecycle_version = '2.6.1'
        activity_compose_version = '1.7.2'
        material3_version = '1.2.0'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}