// Top-level build file
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // 同样优先使用阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google ' }
        maven { url 'https://maven.aliyun.com/repository/public ' }
        maven { url 'https://maven.aliyun.com/repository/central ' }

        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}