pluginManagement {
    repositories {
        google()          // Android 官方插件和库，比如 AGP、AndroidX
        mavenCentral()    // 标准第三方库，比如 Retrofit, Glide, Kotlinx 等
        gradlePluginPortal() // Gradle 插件仓库，比如 com.android.tools.build:gradle
    }
}

dependencyResolutionManagement {
    repositoriesMode.set('PREFER_PROJECT')  // 或者直接删除这一行也可以（默认就是 PREFER_PROJECT）
    repositories {
        google()  // Android 官方库，必须
        mavenCentral()  // 第三方库，必须
        // 如果有特殊需求，比如公司私有仓库，可以在这里添加
    }
}

rootProject.name = "app"
include ':app'